{
  "name": "@backlight-dev/bath-divert-d5vtt.blank-lbwo2f68",
  "version": "0.0.0",
  "description": "",
  "license": "MIT",
  "type": "module",
  "homepage": "{{ homepage }}",
  "scripts": {
    "serve": "npx backlight@latest serve XEaedhHAVNc9NdUzKrt1 --open"
  },
  "devDependencies": {
    "token-transformer": "^0.0.28",
    "style-dictionary": "^3.7.1"
  },
  "dependencies": {}
}